In [2]:
# 1
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [14]:
# 2
rows, columns = df.shape
rows, columns

(391, 11)

In [ ]:
# 3
# Observations are essentially the rows of the data set, which is each instance of data, or in this case, villagers
# Variables are essentially the columns of the data set, which is each attribute that describes the villagers, such as 
# name, gender, species

In [6]:
df.describe()

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

In [7]:
df['song'].value_counts()

song
K.K. Country     10
Forest Life       9
Imperial K.K.     7
K.K. Soul         7
K.K. Ragtime      7
                 ..
Aloha K.K.        2
Drivin'           1
Senor K.K.        1
K.K.  Bazaar      1
K.K. D&B          1
Name: count, Length: 92, dtype: int64

In [15]:
url1 = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df1 = pd.read_csv(url1)
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
df1.shape

(891, 15)

In [10]:
df1 = df1.dropna()
df1.describe()

         survived      pclass         age       sibsp       parch        fare
count  182.000000  182.000000  182.000000  182.000000  182.000000  182.000000
mean     0.675824    1.192308   35.623187    0.467033    0.478022   78.919735
std      0.469357    0.516411   15.671615    0.645007    0.755869   76.490774
min      0.000000    1.000000    0.920000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   24.000000    0.000000    0.000000   29.700000
50%      1.000000    1.000000   36.000000    0.000000    0.000000   57.000000
75%      1.000000    1.000000   47.750000    1.000000    1.000000   90.000000
max      1.000000    3.000000   80.000000    3.000000    4.000000  512.329200

In [29]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
df1.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [32]:
df1 = df1.dropna()
df1.shape
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
# 4
# (a) The columns reported in df.describe() is only 6 (survived, pclass, age, sibsp, parch, fare), as opposed to 
# the 15 given by df.shape

# (b) df.describe() counts the number of values in each column and reports it to count
# However, in the age column that has missing values, it returns a count of only 714
# Additionally, it states that count of survived is 891, which is the number of rows that have a survived value, however it 
# is not accurate to the data to say that all of the passengers survived, as 0 means that they did not survive

In [ ]:
# 5
# An attribute, which does not require (), is a value associated to a data frame that requires no calculations to find, it
# is simply part of the object
# A method requires calculations to figure out details regarding an object or data frame's data, such as finding the mean
# The method needs to go through the data and calculate in order to return a value, unlike an attribute like number of 
# columns, which is a known value that requires no calculations to find

In [ ]:
# 6
# Count gives the number of valid entries that is in the data frame
# Mean is the average of all the numbers in the column. This works because df.describe() only takes the columns with
# numerical values
# Std, or standard deviation, is a value that measures the spread of data. Higher std means further spread from the mean,
# lower std means smaller spread from the mean
# Min gives the smallest value that is found in the column
# 25%, 50%, 75% return the value of the data at each Quartile, which is just ordering the data from lowest to highest and
# looking at the number that is at the first quarter, half way through (median), and third quarter
# Max gives the largest value that is found in the column

In [12]:
# 7
# 1. df.dropna() could be used in a case where there are some rows have missing values, but the rest of the rows have
# complete information. This means that most of the data can be preserved while getting rid of the few rows that have
# invalid data and will not work in the overall data analysis. For example, if a list of 100 people only has 5 people who
# have a lot of missing data, df.dropna() would remove the 5 that have insufficient data

# 2. del df['col'] could be more useful in a case where an entire column has too many missing values to the point where it
# is useless. For example, if there is a table with a list of 100 peoples names, age, gender, and alive status, but only 3
# people have their age listed, there isn't enough data on the ages for it to be useful, and deleting the entire age column 
# could be a better solution for the data analysis. On the other hand, if we were to use df.dropna() in this case, all but 3
# rows would be invalid.
# df.dropna() is better if a row is missing more data, while del df['col'] is better if a column is missing more data

# 3. If a data frame has an entire row of missing data, then applying df.dropna() will remove every single row, rendering 
# the data useless. However, if del df['col'] is used on the column before applying df.dropna(), most of the data will
# remain, except for the rows that have other missing data

# 4. Using just df.dropna(), the number of rows goes down to 182, as many rows are missing the age value, however by using
# del df['age'] first, we are able to keep 201 rows, as 19 of the rows deleted at first only had the age value missing
import pandas as pd
url1 = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df1 = pd.read_csv(url1)
del df1['age']
df1 = df1.dropna()
df1.describe()

         survived      pclass       sibsp       parch        fare
count  201.000000  201.000000  201.000000  201.000000  201.000000
mean     0.666667    1.199005    0.447761    0.442786   76.305307
std      0.472582    0.529338    0.631274    0.733458   74.891320
min      0.000000    1.000000    0.000000    0.000000    0.000000
25%      0.000000    1.000000    0.000000    0.000000   28.712500
50%      1.000000    1.000000    0.000000    0.000000   55.000000
75%      1.000000    1.000000    1.000000    1.000000   90.000000
max      1.000000    3.000000    3.000000    4.000000  512.329200

# https://chatgpt.com/share/66e39134-4414-8012-aa77-6932467b665d

In [16]:
# 8
# 1. df.groupby("col1")["col2"].describe() does 3 things
# Firstly, it groups the data frame by whatever "col1" is.
# Secondly, after grouping the data by "col1", it looks at the values associated with "col1" in "col2"
# Lastly, the describe funtion does the same as it would to a standard data frame, giving the statistics of this smaller section
# For example, if there was a giant list of names and ages, making col1 the names and col2 the ages, it would group all the
# people with the same name into a group, and display the statistics of all their ages
# Let's say that there are 3 Johns aged 11, 14, and 78
# the ("col1") takes their names a groups them into one group, as they share the same name
# the ["col2"] looks at their ages, rather than other attributes that may be in the data frame
# the describe outputs the statistics of their ages, such as the mean (34.33), min (11), max (78), and so on
import pandas as pd
url2 = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df2 = pd.read_csv(url2)
df2.groupby("survived")["age"].describe()
# in this case, we are sorting the people into survived and not survived, and then looking at their ages and displaying those
# statistics

# 2. df.describe() and df.groupby("col1")["col2"].describe() may have different values in their count value depending on the
# missingness present in the original data because of the order in which they operate
# df.describe() removes all data that has missing values, and then looks at the remaining data, while
# df.groupby("col1")["col2"].describe() first groups the data by "col1", looks at their associated "col2", and only removes 
# data points that have missing "col2" data. This leads to more data being potentially lost in df.describe as opposed to
# df.groupby("col1")["col2"].describe()

          count       mean        std   min   25%   50%   75%   max
survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

In [1]:
# 3A. 
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df
# ChatGPT was able to find the problem immdediately and give a straight answer, while Google brought me to stackoverflow, in
# which I had to look around at other peoples' code and answers before finding the solution

NameError: name 'pd' is not defined

In [2]:
# 3B. 
import pandas as pd
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanics.csv"
df = pd.read_csv(url)
df
# ChatGPT tells me that the url string I pasted in was wrong, and that it should be titanic.csv, not titanics
# However, when I paste my code and error message into Google, it doesn't give me any answers, and if I only paste my error
# message, Google brings me back to stackoverflow, in which I am shown other peoples' code, problems, and solutions, which are
# not entirely related to my issue
# Even with other typos in variable names and whatnot, ChatGPT is able to accurately find the problem and give me the correct
# code that runs properly

HTTPError: HTTP Error 404: Not Found

In [4]:
# 3C. 
import pandas as pd
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
DF.describe()
# Just like 3B, ChatGPT is able to immediately find the issue while Google brings me to the same stackoverflow page

NameError: name 'DF' is not defined

In [5]:
# 3D. 
import pandas as pd
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url
df
# This problem is immediately found by the compiler, telling me that the ( was never closed. 
# ChatGPT is able to give me the correct code along with finding the issue, and Google gives me the solution to the problem 
# of "SyntaxError: '(' was never closed"

SyntaxError: '(' was never closed (1895758454.py, line 4)

In [6]:
# 3E. 
import pandas as pd
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.describle()
# This problem is immediately found by the compiler, telling me that the "'DataFrame' object has no attribute 'describle'"
# ChatGPT is able to give me the correct code along with finding the issue, and Google brings me to a page similar to my issue,
# but not exactly what I'm looking for

AttributeError: 'DataFrame' object has no attribute 'describle'

In [9]:
# 3F. 
import pandas as pd
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.groupby("Sex")["age"].describe()
# ChatGPT tells me what I did wrong and gives me the correct code, while Google isn't able to help me with this case

KeyError: 'Sex'

In [10]:
# 3G. 
import pandas as pd
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.groupby("sex")[age].describe()
# The compiler instantly tells me that the name age is not defined, as without the "" the compiler reads it as a variable that 
# has not been defined. ChatGPT finds the problem and fixes it, but Google brings me to a stackoverflow forum with the same
# error message but completely different context, which isn't useful in this case for fixing the issue

NameError: name 'age' is not defined

In [ ]:
# 3. Overall, ChatGPT is much better at finding and fixing problems in my code as it can look at my exact code and give me a
# more personalized response, while Google can only use the error message that is given by the terminal. Google definitely
# helps you get used to the language and learn about it, but ChatGPT is able to give working code that is needed for your
# specific problems and uses.

# https://chatgpt.com/share/66e3a3d2-79f8-8012-964b-e1e247903786

In [ ]:
# 9. No